name: western-drupal
recipe: drupal9
config:
  webroot: web
  drush: 8.1.16

services:
  database:
    type: mysql:5.7
  appserver:
    type: php:8.1
    build:
      - composer install
      - composer config --global process-timeout 6000
      - composer require drush/drush
  node:
    type: node
    globals:
      gulp-cli: latest

tooling:
  npm:
    service: node
  node:
    service: node
  gulp:
    service: node
