{
  "name": "wwuweb/wwu_drupal",
  "description": "Western Washington University Drupal Scaffold",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Max Bronsema",
      "role": "Director"
    },
    {
      "name": "Nigel Packer",
      "role": "Developer"
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1",
    "drupal/ableplayer": "^3",
    "drupal/address": "^1.11",
    "drupal/admin_toolbar": "^3.4.0",
    "drupal/aggregator": "^2.2",
    "drupal/ape": "^1.6",
    "drupal/audiofield": "^1.13",
    "drupal/auditfiles": "^4.0.0",
    "drupal/auto_entitylabel": "^3.2",
    "drupal/autosave_form": "^1.4",
    "drupal/backup_migrate": "^5.0.3",
    "drupal/better_exposed_filters": "^6.0.3",
    "drupal/big_pipe_sessionless": "^2.1.0",
    "drupal/blazy": "^3",
    "drupal/block_region_permissions": "^1.5",
    "drupal/block_scheduler": "^2.0.1",
    "drupal/block_usage_report": "^1.0.2",
    "drupal/bpmn_io": "^2.0",
    "drupal/calendar_view": "^2.1",
    "drupal/cas": "^2.2.0",
    "drupal/checklistapi": "^2.1.6",
    "drupal/clientside_validation": "^4.0.2",
    "drupal/components": "^3.0.0-beta3",
    "drupal/config_update": "^2.0.0-alpha3",
    "drupal/convert_bundles": "^2.0.0-beta2",
    "drupal/core-composer-scaffold": "~10",
    "drupal/core-recommended": "~10",
    "drupal/crop": "^2.3",
    "drupal/csp": "^1.21",
    "drupal/ctools": "~4",
    "drupal/date_popup": "^2.0.1",
    "drupal/diff": "^1",
    "drupal/dynamic_entity_reference": "^3.2",
    "drupal/eca": "~2",
    "drupal/eca_tamper": "~2",
    "drupal/eca_webform": "^2.0",
    "drupal/edit_profiles_perms": "^1.1.0",
    "drupal/editor_advanced_link": "^2.2.4",
    "drupal/editoria11y": "^2.1.3",
    "drupal/embed": "^1.7",
    "drupal/entity": "^1.4",
    "drupal/entity_clone": "^2.0.0-beta2",
    "drupal/entity_embed": "^1.6",
    "drupal/entity_reference_revisions": "^1.10",
    "drupal/entityqueue": "^1.7",
    "drupal/externalauth": "^2.0.5",
    "drupal/features": "^3.14",
    "drupal/feeds": "^3.0.0-beta4",
    "drupal/feeds_ex": "^1.0-beta3",
    "drupal/feeds_tamper": "^2.0-beta3",
    "drupal/field_group": "^3.4",
    "drupal/field_permissions": "^1.2",
    "drupal/file_delete": "^2.0.0",
    "drupal/file_replace": "^1.3",
    "drupal/focal_point": "^2.0.2",
    "drupal/force_users_logout": "^2.0.1",
    "drupal/geolocation": "^3.12",
    "drupal/google_tag": "^2.0",
    "drupal/group": "^1.5",
    "drupal/honeypot": "^2.1.1",
    "drupal/image_widget_crop": "^2.4",
    "drupal/layout_builder_iframe_modal": "^1.3.0",
    "drupal/layout_builder_operation_link": "^2.1.0",
    "drupal/layout_builder_usage_reports": "^1.0.2",
    "drupal/ldap": "^4.9",
    "drupal/linkit": "^6.1",
    "drupal/mailchimp": "^2.2.2",
    "drupal/media_entity_file_replace": "^1.1",
    "drupal/metatag": "^2.0.0",
    "drupal/paragraphs": "^1.16",
    "drupal/pathauto": "^1.11",
    "drupal/pathologic": "^2.0.0-alpha1",
    "drupal/protected_pages": "^1.6",
    "drupal/purge": "^3.5",
    "drupal/purge_purger_http": "^1.2",
    "drupal/qrcode_fields": "^1.1",
    "drupal/r4032login": "^2.1",
    "drupal/radioactivity": "^4.1",
    "drupal/redirect": "^1.9",
    "drupal/registration": "^3.0.0-beta5",
    "drupal/rest_api_authentication": "^2.0.11",
    "drupal/role_delegation": "^1.2",
    "drupal/scanner": "^1.0-rc7",
    "drupal/schema_metatag": "^3.0.1",
    "drupal/seo_checklist": "^5.2.0",
    "drupal/simple_sitemap": "^4.1.6",
    "drupal/single_content_sync": "^1.3",
    "drupal/siteimprove": "^2.0.1",
    "drupal/smart_date": "^4.2",
    "drupal/smtp": "^1.2",
    "drupal/soft_length_limit": "^2.1",
    "drupal/tamper": "^1.0-alpha3",
    "drupal/taxonomy_menu_ui": "^3.0.1",
    "drupal/token": "^1.12",
    "drupal/ultimenu": "^3",
    "drupal/userprotect": "^1.2",
    "drupal/views_attach_library": "^2.0",
    "drupal/views_bulk_edit": "^2.9",
    "drupal/views_bulk_operations": "^4.2.5",
    "drupal/views_data_export": "^1.4",
    "drupal/views_field_view": "^1.0-beta5",
    "drupal/webform": "^6.2.0",
    "drupal/webform_group": "^1.0.0",
    "drupal/webform_views": "^5.1",
    "drupal/workbench_email": "^3.0.0",
    "drush/drush": "^12",
    "npm-asset/blazy": "^1.8",
    "oomphinc/composer-installers-extender": "^2.0.0",
    "webflo/drupal-finder": "^1.0.0",
    "wikimedia/composer-merge-plugin": "^2.0.1",
    "wwuweb/block-type-accordion": "^1.0.6",
    "wwuweb/block-type-announcement": "^1.0.8",
    "wwuweb/block-type-banner": "^1.0.11",
    "wwuweb/block-type-beyond-basic": "^1.2.8",
    "wwuweb/block-type-button": "^1.0.6",
    "wwuweb/block-type-card": "^1.1.1",
    "wwuweb/block-type-content-switcher": "^1.0.3",
    "wwuweb/block-type-countdown": "^1.0.7",
    "wwuweb/block-type-donut-chart": "^1.0.3",
    "wwuweb/block-type-headline": "^1.0.7",
    "wwuweb/block-type-image": "^1.1.1",
    "wwuweb/block-type-image-button": "^1.1.1",
    "wwuweb/block-type-image-with-description": "^1.1.2",
    "wwuweb/block-type-page-menu": "^1.0.4",
    "wwuweb/block-type-quote": "^1.0.5",
    "wwuweb/block-type-schedule": "^1.0.3",
    "wwuweb/block-type-statistics-collection": "^1.0.3",
    "wwuweb/block-type-testimonial": "^1.1.1",
    "wwuweb/block-type-white-space": "^1.0.6",
    "wwuweb/cas-drush-commands": "^2.0.0",
    "wwuweb/content-type-event": "^1.0.3",
    "wwuweb/heroes-and-headers": "^1.2.2",
    "wwuweb/layout-builder-nested-forms": "^1.0.5",
    "wwuweb/profiles-directory-listing": "^1.0.10",
    "wwuweb/view-a-z-glossary": "^1.0.3",
    "wwuweb/wwu_block_access": "^1.0.3",
    "wwuweb/wwu_clean_file_urls": "^3.0.0",
    "wwuweb/wwu_disable_password_reset": "^1.0.2",
    "wwuweb/wwu_disallow_duplicate_media_names": "^1.0.2",
    "wwuweb/wwu_drupal8": "8.5.5",
    "wwuweb/wwu_honeypot_enabler": "^1.0.0",
    "wwuweb/wwu_hr_filter": "^1.0",
    "wwuweb/wwu_ldap_cas_authmap": "^2.0.0",
    "wwuweb/wwu_libraries_attach": "1.1.0",
    "wwuweb/wwu_logout_no_cache": "^1.0.1",
    "wwuweb/wwu_user_login_noindex": "^2.0.0"
  },
  "repositories": {
    "wwuweb/ashlar": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/ashlar"
    },
    "wwuweb/block-type-accordion": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-accordion"
    },
    "wwuweb/block-type-announcement": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-announcement"
    },
    "wwuweb/block-type-banner": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-banner"
    },
    "wwuweb/block-type-beyond-basic": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-beyond-basic"
    },
    "wwuweb/block-type-button": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-button"
    },
    "wwuweb/block-type-card": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-card"
    },
    "wwuweb/block-type-donut-chart": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-donut-chart"
    },
    "wwuweb/block-type-headline": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-headline"
    },
    "wwuweb/block-type-image": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-image"
    },
    "wwuweb/block-type-image-button": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-image-button"
    },
    "wwuweb/block-type-image-with-description": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-image-with-description"
    },
    "wwuweb/block-type-quicksearch": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-quicksearch"
    },
    "wwuweb/block-type-quote": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-quote"
    },
    "wwuweb/block-type-testimonial": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-testimonial"
    },
    "wwuweb/block-type-white-space": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-white-space"
    },
    "wwuweb/cas-drush-commands": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/cas_drush_commands"
    },
    "wwuweb/content-type-events": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/content-type-events"
    },
    "wwuweb/heroes-and-headers": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/heroes-and-headers"
    },
    "wwuweb/layout-builder-nested-forms": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/layout_builder_nested_forms"
    },
    "wwuweb/profiles-directory-listing": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/profiles-directory-listing"
    },
    "wwuweb/wwu_drupal8": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_drupal8"
    },
    "wwuweb/wwu_entity_embed_button": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_entity_embed_button"
    },
    "wwuweb/wwu_clean_file_urls": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_clean_file_urls"
    },
    "wwuweb/wwu_disable_password_reset": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_disable_password_reset"
    },
    "wwuweb/wwu_user_login_noindex": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_user_login_noindex"
    },
    "wwuweb/wwu_libraries_attach": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_libraries_attach"
    },
    "wwuweb/wwu_logout_no_cache": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_logout_no_cache"
    },
    "wwuweb/block-type-content-switcher": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-content-switcher"
    },
    "wwuweb/wwu_disallow_duplicate_media_names": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_disallow_duplicate_media_names"
    },
    "wwuweb/wwu_block_access": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_block_access"
    },
    "wwuweb/wwu_honeypot_enabler": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_honeypot_enabler"
    },
    "wwuweb/block-type-statistics-collection": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-statistics-collection"
    },
    "wwuweb/block-type-countdown": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-countdown"
    },
    "wwuweb/block-type-schedule": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-schedule"
    },
    "wwuweb/block-type-page-menu": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/block-type-page-menu"
    },
    "wwuweb/wwundow": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwundow"
    },
    "wwuweb/wwu_ldap_cas_authmap": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_ldap_cas_authmap"
    },
    "wwuweb/view-a-z-glossary": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/view-a-z-glossary"
    },
    "wwuweb/wwu_hr_filter": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/wwu_hr_filter"
    },
    "aleksip/plugin-data-transform": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/plugin-data-transform"
    },
    "pattern-lab/core": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/patternlab-php-core"
    },
    "drupal/ckeditor_liststyle": {
      "type": "git",
      "url": "https://bitbucket.org/wwuweb/ckeditor_liststyle"
    },
    "ckeditor/liststyle": {
      "type": "package",
      "package": {
        "name": "ckeditor/liststyle",
        "version": "4.8.0",
        "type": "drupal-library",
        "extra": {
          "installer-name": "ckeditor/plugins/liststyle"
        },
        "dist": {
          "url": "https://download.ckeditor.com/liststyle/releases/liststyle_4.8.0.zip",
          "type": "zip"
        }
      }
    },
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "asset-packagist": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "apcu-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "oomphinc/composer-installers-extender": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "autoload": {
    "classmap": [
      "scripts/Composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "wwu_drupal\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "enable-patching": true,
    "patches-file": "composer.patches.json",
    "installer-types": [
      "npm-asset",
      "bower-asset"
    ],
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/{$name}": ["type:drupal-drush"]
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "merge-plugin": {
      "include": [
        "web/modules/contrib/webform/composer.libraries.json"
      ]
    }
  },
  "require-dev": {
    "drupal/upgrade_rector": "^2.0@alpha",
    "drupal/upgrade_status": "^4.0"
  }
}
